{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tads.db"
  },
  "Site": {
    "Name": "後台管理",
    "BackendOperateLog": true,
    "FileUploadRoot": "upload",
    "FileRealDelete": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
