{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tads_dev.db"
  },
  "Site": {
    "BackendOperateLog": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
